[Application]
name=TinyFPGA Programmer
version=1.1.3
script=tinyfpga-programmer-gui.py
console=false
#icon=myapp.ico

[Python]
version=2.7.13

[Include]
packages = serial
     intelhex
     
files = b-series/programmer/tinyfpgab.py
     a-series-programmer/python/tinyfpgaa.py
