[Application]
name=TinyFPGA Programmer
version=1.0
script=tinyfpgab-programmer.py
console=false
#icon=myapp.ico

[Python]
version=2.7.13

[Include]
packages = serial
     intelhex
     
files = tinyfpgab.py

